apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Angu-lar"
  description: "Angular app de prueba"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:guest/guests"
